/* CSS declarations go here */

@table-border: 1px solid darkblue;

.react-datagrid {
	display: flex;
	border: @table-border;
}

@import "{}/imports/ui/stylesheets/navbar.less";

@import "{}/imports/ui/stylesheets/new-experiment.less";

@import "{}/imports/ui/stylesheets/raw-fastq-record.less";
