
#page {
	margin-left: 200px;
}

.main-panel {
  float: right;
  width: 99%;
  background-color: white;
  margin-left: 1%;
}

.admin-panel {
	float: left;
  width: 200px;
  margin-left: -200px;
  background-color: lightblue;
  border-right: solid darkblue;
  border-bottom: solid darkblue;
}

#clearingdiv {
	clear: both;
}
