
.input-file-path {
	box-sizing: border-box;
  padding: 10px 0;
  background: lightgrey;
  border: none;
  padding-left: 20px;
  padding-right: 80px;
  font-size: 0.9em;
  width: 98%;
  // margin-left: 1%;
  // margin-right: 1%;
  font-family: "Courier New", Courier, monospace;
}
