
html {
    height: 100%
}

body {
  background-color: #f6f7f9;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#page {
	margin-left: 200px;
}

.main-panel {
  float: right;
  width: 99%;
  margin-left: 1%;
}

.admin-panel {
	float: left;
  width: 200px;
  margin-left: -200px;
  // border-right: solid darkblue;
  // border-bottom: solid darkblue;
}

#clearingdiv {
	clear: both;
}
