
.navbar {
  background: #3B5998;
  margin-bottom: 0px;
}

.nav.navbar-nav li a {
  color: white;
}

.nav.navbar-nav li {
	a:focus,a:hover {
		color: yellow;
	}
}

#navbar-signin {
	margin-right: 150px;
}

.accounts-dialog {
  background: lightblue;
}
