
// .new-experiment input {
//   box-sizing: border-box;
//   padding: 10px 0;
//   background: lightgrey;
//   border: none;
//   width: 90%;
//   padding-left: 20px;
//   padding-right: 80px;
//   font-size: 1em;
//   margin-left:5%;
//   margin-right:5%;
// }

// .new-experiment input:focus {
//   background: lightyellow;
// }

.new-experiment-table {
  width: 95%;
  // margin-left: 5%;
}

.new-experiment-field {
  width: 10%;
}

.new-experiment-value {
  width: 85%;
}

.new-experiment-check {
  width: 50px;
}
