
.raw-fastq-record-table {
  width: 95%;
  // margin-left: 5%;
}

.record-not-found {
	text-align: center;
}

.fastq-table-field {
	width: 10%;
}

.fastq-table-value {
	width: 85%;
}

.fastq-table-check {
	width: 50px;
}
